{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "lib": ["es2020"],
    "strict": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".."
  },
  "include": ["index.ts", "../apps/backend/src/**/*.ts"],
  "exclude": ["node_modules"]
}
